# orden-compra

./: README.md  build.gradle  settings.gradle
src/main/java/mx/com/compra/: ServicioOrdenCompraApplication.java
src/main/java/mx/com/compra/config/: AllowedOriginsProps.java  DocumentAPI.java  SecurityConfig.java
src/main/java/mx/com/compra/controller/: ClienteController.java  OrdenCompraController.java  ProductoController.java
src/main/java/mx/com/compra/controller/exceptions/: BadRequestController.java  ExceptionRquestController.java
src/main/java/mx/com/compra/dto/: ApiResponse.java  ProductoDto.java
src/main/java/mx/com/compra/entity/: Cliente.java  OrdenCompra.java  Producto.java  Rol.java  Usuario.java
src/main/java/mx/com/compra/repository/: ClienteRepository.java  OrdenCompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/mx/com/compra/service/: ClienteService.java  OrdenCompraService.java  ProductoService.java  UsuarioService.java
src/main/java/mx/com/compra/service/impl/: ClienteServiceImpl.java  OrdenCompraServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/mx/com/compra/util/exception/: IdNotFoundException.java
src/main/resources/: application.yml  import.sql
src/test/java/mx/com/compra/: ProductoServiceImplTest.java  ServicioOrdenCompraApplicationTests.java
